TRGDIR=./
OBJ=./obj
FLAGS= -Wall -pedantic -std=c++14 -iquote inc

_start__: ${TRGDIR}/rotations
	${TRGDIR}/rotations 2>gnuplotlog.txt

${TRGDIR}/rotations: ${OBJ} ${OBJ}/main.o ${OBJ}/vector.o ${OBJ}/cuboid.o ${OBJ}/api3D.o ${OBJ}/coor_system.o ${OBJ}/hex_prism.o ${OBJ}/drone.o ${OBJ}/plane.o
	g++ -o ${TRGDIR}/rotations ${OBJ}/main.o ${OBJ}/vector.o ${OBJ}/cuboid.o  ${OBJ}/api3D.o ${OBJ}/coor_system.o ${OBJ}/hex_prism.o ${OBJ}/plane.o ${OBJ}/drone.o -lpthread -lm

${OBJ}:
	mkdir ${OBJ}

${OBJ}/main.o: src/main.cpp inc/vector.hh inc/cuboid.hh Dr3D_gnuplot_api.hh inc/coor_system.hh inc/plane.hh
	g++ -c ${FLAGS} -o ${OBJ}/main.o src/main.cpp

${OBJ}/vector.o: src/vector.cpp inc/vector.hh
	g++ -c ${FLAGS} -o ${OBJ}/vector.o src/vector.cpp

${OBJ}/plane.o: src/plane.cpp inc/plane.hh inc/vector.hh inc/coor_system.hh
	g++ -c ${FLAGS} -o ${OBJ}/plane.o src/plane.cpp

${OBJ}/cuboid.o: src/cuboid.cpp inc/cuboid.hh inc/vector.hh inc/coor_system.hh
	g++ -c ${FLAGS} -o ${OBJ}/cuboid.o src/cuboid.cpp

${OBJ}/hex_prism.o: src/hex_prism.cpp inc/hex_prism.hh inc/vector.hh inc/coor_system.hh
	g++ -c ${FLAGS} -o ${OBJ}/hex_prism.o src/hex_prism.cpp

${OBJ}/coor_system.o: src/coor_system.cpp inc/coor_system.hh inc/vector.hh
		g++ -c ${FLAGS} -o ${OBJ}/coor_system.o src/coor_system.cpp

${OBJ}/drone.o: src/drone.cpp inc/drone.hh inc/vector.hh inc/coor_system.hh inc/cuboid.hh inc/hex_prism.hh
	  g++ -c ${FLAGS} -o ${OBJ}/drone.o src/drone.cpp

${OBJ}/api3D.o: Dr3D_gnuplot_api.cpp Dr3D_gnuplot_api.hh
	g++ -c ${FLAGS} -o ${OBJ}/api3D.o Dr3D_gnuplot_api.cpp

Dr3D_gnuplot_api.hh: Draw3D_api_interface.hh
	touch Dr3D_gnuplot_api.hh

clear:
	rm -f ${TRGDIR}/rotations ${OBJ}/*
