TRGDIR=./
OBJ=./obj
FLAGS= -Wall -pedantic -std=c++14 -iquote inc

#__start__: ${TRGDIR}/complex_number_test
#	${TRGDIR}/complex_number_test latwy

${TRGDIR}/complex_number_test: ${OBJ} ${OBJ}/main.o ${OBJ}/complex_number.o\
														${OBJ}/test_database.o ${OBJ}/statistics.o
	g++ -o ${TRGDIR}/complex_number_test ${OBJ}/main.o ${OBJ}/complex_number.o\
														${OBJ}/test_database.o ${OBJ}/statistics.o

${OBJ}:
	mkdir ${OBJ}

${OBJ}/main.o: src/main.cpp inc/complex_number.hh inc/test_database.hh inc/statistics.hh
	g++ -c ${FLAGS} -o ${OBJ}/main.o src/main.cpp

${OBJ}/complex_number.o: src/complex_number.cpp inc/complex_number.hh
	g++ -c ${FLAGS} -o ${OBJ}/complex_number.o src/complex_number.cpp

${OBJ}/test_database.o: src/test_database.cpp inc/test_database.hh inc/complex_number.hh
	g++ -c ${FLAGS} -o ${OBJ}/test_database.o src/test_database.cpp

${OBJ}/statistics.o: src/statistics.cpp inc/statistics.hh inc/complex_number.hh
	g++ -c ${FLAGS} -o ${OBJ}/statistics.o src/statistics.cpp




clear:
	rm -f ${TRGDIR}/complex_number_test ${OBJ}/*
